noref/acmg/v3.0/Acmg.tsv	77
noref/hpo/20210728/HpoName.tsv	16060
noref/hpo/20210728/Hpo.tsv	218354
noref/kegg/april2011/EnsemblToKegg.tsv	16205
noref/kegg/april2011/KeggInfo.tsv	364
noref/kegg/april2011/RefseqToKegg.tsv	14281
noref/mgi/20210728/MgiHomMouseHumanSequence.tsv	43124
noref/mim2gene/20210728/Mim2geneMedgen.tsv	26586
noref/ncbi_gene/20210728/NcbiGeneInfo.tsv	227766
noref/ncbi_gene/20210728/NcbiGeneRif.tsv	825832
noref/refseqtoensembl/20210728/RefseqToEnsembl.tsv	64430
noref/refseqtogenesymbol/20210728/RefseqToGeneSymbol.tsv	62075
GRCh37/clinvar/20210728/Clinvar.tsv	526788
GRCh37/dbSNP/b155/Dbsnp.10.tsv	55231340
GRCh37/dbSNP/b155/Dbsnp.11.tsv	56334794
GRCh37/dbSNP/b155/Dbsnp.12.tsv	54456760
GRCh37/dbSNP/b155/Dbsnp.13.tsv	39954434
GRCh37/dbSNP/b155/Dbsnp.14.tsv	37368456
GRCh37/dbSNP/b155/Dbsnp.15.tsv	34647493
GRCh37/dbSNP/b155/Dbsnp.16.tsv	38115021
GRCh37/dbSNP/b155/Dbsnp.17.tsv	33051524
GRCh37/dbSNP/b155/Dbsnp.18.tsv	31290569
GRCh37/dbSNP/b155/Dbsnp.19.tsv	25997924
GRCh37/dbSNP/b155/Dbsnp.1.tsv	92553014
GRCh37/dbSNP/b155/Dbsnp.20.tsv	25019612
GRCh37/dbSNP/b155/Dbsnp.21.tsv	15536776
GRCh37/dbSNP/b155/Dbsnp.22.tsv	15456082
GRCh37/dbSNP/b155/Dbsnp.2.tsv	100678421
GRCh37/dbSNP/b155/Dbsnp.3.tsv	82281418
GRCh37/dbSNP/b155/Dbsnp.4.tsv	80219109
GRCh37/dbSNP/b155/Dbsnp.5.tsv	74657049
GRCh37/dbSNP/b155/Dbsnp.6.tsv	69507428
GRCh37/dbSNP/b155/Dbsnp.7.tsv	66744297
GRCh37/dbSNP/b155/Dbsnp.8.tsv	64092531
GRCh37/dbSNP/b155/Dbsnp.9.tsv	52303292
GRCh37/dbSNP/b155/Dbsnp.X.tsv	48228256
GRCh37/dbSNP/b155/Dbsnp.Y.tsv	2784917
GRCh37/dbVar/20210728/DbVarSv.tsv	4825844
GRCh37/DGV/2016/DgvGoldStandardSvs.tsv	38186
GRCh37/DGV/2020/DgvSvs.tsv	826662
GRCh37/ensembl_genes/r104/GeneInterval.tsv	20327
GRCh37/ensembl_regulatory/20210728/EnsemblRegulatoryFeature.tsv	598399
GRCh37/ensembltogenesymbol/20210728/EnsemblToGeneSymbol.tsv	63738
GRCh37/ensembltorefseq/20210728/EnsemblToRefseq.tsv	233304
GRCh37/ExAC_constraints/r0.3.1/ExacConstraints.tsv	18226
GRCh37/ExAC/r1/ExacCnv.tsv	126772
GRCh37/ExAC/r1/Exac.tsv	10195871
GRCh37/extra_annos/20210728/ExtraAnnoField.tsv	13
GRCh37/extra_annos/20210728/ExtraAnno.tsv	179693511
GRCh37/gnomAD_constraints/v2.1.1/GnomadConstraints.tsv	19705
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.10.tsv	665746
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.11.tsv	1044544
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.12.tsv	889015
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.13.tsv	287656
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.14.tsv	589648
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.15.tsv	611217
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.16.tsv	866023
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.17.tsv	1031903
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.18.tsv	253291
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.19.tsv	1231681
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.1.tsv	1707147
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.20.tsv	429587
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.21.tsv	187703
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.22.tsv	416867
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.2.tsv	1230615
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.3.tsv	958851
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.4.tsv	642130
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.5.tsv	740679
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.6.tsv	835213
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.7.tsv	845892
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.8.tsv	621221
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.9.tsv	713432
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.X.tsv	403071
GRCh37/gnomAD_exomes/r2.1.1/GnomadExomes.Y.tsv	6863
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.10.tsv	12118742
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.11.tsv	12345491
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.12.tsv	11933434
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.13.tsv	8693571
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.14.tsv	8220639
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.15.tsv	7723667
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.16.tsv	8618655
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.17.tsv	7373818
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.18.tsv	6893751
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.19.tsv	5991866
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.1.tsv	20370890
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.20.tsv	5516837
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.21.tsv	3482998
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.22.tsv	3567084
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.2.tsv	21892242
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.3.tsv	17834352
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.4.tsv	17423636
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.5.tsv	16290654
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.6.tsv	15190441
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.7.tsv	14752318
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.8.tsv	14073575
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.9.tsv	11480615
GRCh37/gnomAD_genomes/r2.1.1/GnomadGenomes.X.tsv	10153030
GRCh37/gnomAD_SV/v2.1/GnomAdSv.tsv	387478
GRCh37/HelixMTdb/20200327/HelixMtDb.tsv	14179
GRCh37/hgmd_public/ensembl_r104/HgmdPublicLocus.tsv	187411
GRCh37/hgnc/20210728/Hgnc.tsv	42699
GRCh37/hgnc/20210728/RefseqToHgnc.tsv	32061
GRCh37/knowngeneaa/20210728/KnowngeneAA.tsv	31178582
GRCh37/MITOMAP/20210728/Mitomap.tsv	19016
GRCh37/mtDB/20210728/MtDb.tsv	4055
GRCh37/refseq_genes/r105/GeneInterval.tsv	17299
GRCh37/tads_hesc/dixon2012/TadInterval.tsv	3062
GRCh37/tads_imr90/dixon2012/TadInterval.tsv	3062
GRCh37/thousand_genomes/phase3/ThousandGenomesSv.tsv	68819
GRCh37/thousand_genomes/phase3/ThousandGenomes.tsv	85202578
GRCh37/vista/20210728/VistaEnhancer.tsv	1940
GRCh38/clinvar/20210728/Clinvar.tsv	526792
GRCh38/dbSNP/b155/Dbsnp.10.tsv	1
GRCh38/dbSNP/b155/Dbsnp.11.tsv	1
GRCh38/dbSNP/b155/Dbsnp.12.tsv	1
GRCh38/dbSNP/b155/Dbsnp.13.tsv	1
GRCh38/dbSNP/b155/Dbsnp.14.tsv	1
GRCh38/dbSNP/b155/Dbsnp.15.tsv	1
GRCh38/dbSNP/b155/Dbsnp.16.tsv	1
GRCh38/dbSNP/b155/Dbsnp.17.tsv	1
GRCh38/dbSNP/b155/Dbsnp.18.tsv	1
GRCh38/dbSNP/b155/Dbsnp.19.tsv	1
GRCh38/dbSNP/b155/Dbsnp.1.tsv	1
GRCh38/dbSNP/b155/Dbsnp.20.tsv	1
GRCh38/dbSNP/b155/Dbsnp.21.tsv	1
GRCh38/dbSNP/b155/Dbsnp.22.tsv	1
GRCh38/dbSNP/b155/Dbsnp.2.tsv	1
GRCh38/dbSNP/b155/Dbsnp.3.tsv	1
GRCh38/dbSNP/b155/Dbsnp.4.tsv	1
GRCh38/dbSNP/b155/Dbsnp.5.tsv	1
GRCh38/dbSNP/b155/Dbsnp.6.tsv	1
GRCh38/dbSNP/b155/Dbsnp.7.tsv	1
GRCh38/dbSNP/b155/Dbsnp.8.tsv	1
GRCh38/dbSNP/b155/Dbsnp.9.tsv	1
GRCh38/dbSNP/b155/Dbsnp.X.tsv	1
GRCh38/dbSNP/b155/Dbsnp.Y.tsv	1
GRCh38/dbVar/20210728/DbVarSv.tsv	4821934
GRCh38/DGV/2020/DgvGoldStandardSvs.tsv	37853
GRCh38/DGV/2020/DgvSvs.tsv	827037
GRCh38/ensembl_genes/r104/GeneInterval.tsv	19937
GRCh38/ensembl_regulatory/20210728/EnsemblRegulatoryFeature.tsv	621370
GRCh38/ensembltogenesymbol/20210728/EnsemblToGeneSymbol.tsv	63738
GRCh38/ensembltorefseq/20210728/EnsemblToRefseq.tsv	261678
GRCh38/extra_annos/20210728/ExtraAnnoField.tsv	13
GRCh38/extra_annos/20210728/ExtraAnno.tsv	134910409
GRCh38/gnomAD_constraints/v2.1.1/GnomadConstraints.tsv	19705
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.10.tsv	664766
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.11.tsv	1044309
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.12.tsv	888858
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.13.tsv	287635
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.14.tsv	587174
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.15.tsv	610075
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.16.tsv	865983
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.17.tsv	1031180
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.18.tsv	253275
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.19.tsv	1229447
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.1.tsv	1704226
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.20.tsv	429533
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.21.tsv	187587
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.22.tsv	416084
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.2.tsv	1230528
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.3.tsv	958742
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.4.tsv	641993
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.5.tsv	740614
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.6.tsv	835190
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.7.tsv	839236
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.8.tsv	620802
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.9.tsv	712813
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.X.tsv	402482
GRCh38/gnomAD_exomes/r2.1.1/GnomadExomes.Y.tsv	6855
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.10.tsv	35496827
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.11.tsv	35078191
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.12.tsv	34331040
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.13.tsv	24993773
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.14.tsv	23566760
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.15.tsv	22224146
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.16.tsv	24716955
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.17.tsv	21943457
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.18.tsv	19466605
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.19.tsv	17290190
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.1.tsv	59159978
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.20.tsv	16354193
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.21.tsv	10958192
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.22.tsv	11606630
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.2.tsv	62929366
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.3.tsv	51232814
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.4.tsv	50144220
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.5.tsv	46413262
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.6.tsv	43702062
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.7.tsv	42467049
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.8.tsv	39937903
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.9.tsv	33830195
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.X.tsv	30290727
GRCh38/gnomAD_genomes/r3.1.1/GnomadGenomes.Y.tsv	1167368
GRCh38/HelixMTdb/20200327/HelixMtDb.tsv	14179
GRCh38/hgmd_public/ensembl_r104/HgmdPublicLocus.tsv	187582
GRCh38/hgnc/20210728/Hgnc.tsv	42699
GRCh38/hgnc/20210728/RefseqToHgnc.tsv	41354
GRCh38/knowngeneaa/20210728/KnowngeneAA.tsv	38479484
GRCh38/MITOMAP/20210728/Mitomap.tsv	19016
GRCh38/mtDB/20210728/MtDb.tsv	4055
GRCh38/refseq_genes/r39/GeneInterval.tsv	37441
