rule GRCh37_ensembl_regulatory:
    output:
        tsv="GRCh37/ensembl_regulatory/latest/EnsemblRegulatoryFeature.tsv",
        release_info="GRCh37/ensembl_regulatory/latest/EnsemblRegulatoryFeature.release_info",
    shell:
        r"""
        echo -e "Chromosome/scaffold name\tStart (bp)\tEnd (bp)\tRegulatory stable ID\tFeature type\tFeature type description\tSO term accession\tSO term name" \
        > {output.tsv}
        wget -O - 'http://www.ensembl.org/biomart/martservice?query=<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE Query> <Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" > <Dataset name = "hsapiens_regulatory_feature" interface = "default" > <Attribute name = "chromosome_name" /> <Attribute name = "chromosome_start" /> <Attribute name = "chromosome_end" /> <Attribute name = "regulatory_stable_id" /> <Attribute name = "feature_type_name" /> <Attribute name = "feature_type_description" /> <Attribute name = "so_accession" /> <Attribute name = "so_name" /> </Dataset> </Query>' \
        | grep '^[0-9XYM]' \
        | LC_ALL=C sort -k1,1g -k2,2n -k3,3n \
        >> {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nEnsemblRegulatoryFeature\tlatest\tGRCh37\t" > {output.release_info}
        """

