# Download the variation track from GRCh37 ENSEMBL and extract HGMD Public entries, prepare
# TSV file for import.

rule grch37_hgmd_public_download:
    output:
        txt="GRCh37/hgmd_public/download/variation_feature.txt",
    shell:
        r"""
        wget \
            -O $(basename {output.tsv}) \
            http://ftp.ensembl.org/pub/grch37/release-94/mysql/homo_sapiens_variation_94_37/variation_feature.txt
        """

rule grch37_hgmd_public_to_tsv:
    input:
        txt="GRCh37/hgmd_public/download/variation_feature.txt",
    output:
        tsv="GRCh37/hgmd_public/hgmd_public.tsv",
        release_info='GRCh37/hgmd_public/hgmd_public.release_info',
    shell:
        r"""
        (
            cat <<EOF | tr '\n' '\t' | sed -e 's/\t$/\n/g'
release
chromosome
start
end
variation_name
EOF

            grep -F -w HGMD_MUTATION {input.txt} \
            | awk \
                -F $'\t' \
                'BEGIN {{ OFS=FS; map[100965601] = "MT"; map[27504] = "11"; map[27505] = "21"; map[27506] = "7"; map[27507] = "Y"; map[27508] = "2"; map[27509] = "17"; map[27510] = "22"; map[27511] = "1"; map[27512] = "18"; map[27513] = "13"; map[27514] = "16"; map[27515] = "6"; map[27516] = "X"; map[27517] = "3"; map[27518] = "9"; map[27519] = "12"; map[27520] = "14"; map[27521] = "15"; map[27522] = "20"; map[27523] = "8"; map[27524] = "4"; map[27525] = "10"; map[27526] = "19"; map[27527] = "5"; }} ($7 == "HGMD_MUTATION") {{ chrom = map[$2]; print "GRCh37", chrom, $3 - 1, $4, $8; }}'
        ) > {output.tsv}

        echo -e "table\tversion\nhgmd_public\tensembl_r75" > {output.release_info}
        """
