# Obtain current dump of HGNC gene information info.


rule grch37_hgnc_download:
    output:
        txt="GRCh37/hgnc/latest/download/hgnc_complete_set.txt",
    shell:
        r"""
        wget \
            -O {output.txt} \
            ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/tsv/hgnc_complete_set.txt
        """


rule grch37_hgnc_to_tsv:
    input:
        header="header/hgnc.txt",
        reference="GRCh37/reference/hs37d5/hs37d5.fa",
        txt="GRCh37/hgnc/latest/download/hgnc_complete_set.txt",
    output:
        tsv="GRCh37/hgnc/latest/Hgnc.tsv",
        release_info="GRCh37/hgnc/latest/Hgnc.release_info",
    shell:
        r"""
        (
            cat {input.header} | tr '\n' '\t' | sed -e 's/\t*$/\n/g';
            tail -n +2 {input.txt}
        ) \
        > {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nHgnc\t$(date +%Y/%m/%d)\tGRCh37\t" > {output.release_info}
        """
