# Obtain current dump of HPO files


rule grch37_hpo_download:
    output:
        txt="GRCh37/hpo/latest/download/phenotype.hpoa",
    shell:
        r"""
        wget \
            -O {output.txt} \
            http://compbio.charite.de/jenkins/job/hpo.annotations.2018/lastSuccessfulBuild/artifact/misc_2018/phenotype.hpoa
        """


rule grch37_hpo_to_tsv:
    input:
        header="header/hpo.txt",
        txt="GRCh37/hpo/latest/download/phenotype.hpoa",
    output:
        tsv="GRCh37/hpo/latest/Hpo.tsv",
        release_info="GRCh37/hpo/latest/Hpo.release_info",
    shell:
        r"""
        (
            cat {input.header} | tr '\n' '\t' | sed -e 's/\t*$/\n/g';
            tail -n +6 {input.txt}
        ) \
        > {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nHpo\t$(date +%Y/%m/%d)\tGRCh37\t" > {output.release_info}
        """
