# Obtain current dump of mim2gene_medgen file from NCBI.


rule grch37_mim2gene_medgen_download:
    output:
        txt="GRCh37/mim2gene/latest/download/mim2gene_medgen",
    shell:
        r"""
        wget \
            -O {output.txt} \
            ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/mim2gene_medgen
        """


rule grch37_mim2gene_medgen_to_tsv:
    input:
        header="header/mim2gene.txt",
        txt="GRCh37/mim2gene/latest/download/mim2gene_medgen",
    output:
        tsv="GRCh37/mim2gene/latest/Mim2geneMedgen.tsv",
        release_info="GRCh37/mim2gene/latest/Mim2geneMedgen.release_info",
    shell:
        r"""
        (
            cat {input.header} | tr '\n' '\t' | sed -e 's/\t*$/\n/g';
            tail -n +2 {input.txt}
        ) \
        > {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nMim2geneMedgen\t$(date +%Y/%m/%d)\tGRCh37\t-" > {output.release_info}
        """
