rule GRCh37_tads_hesc:
    output:
        tsv="GRCh37/tads_hesc/dixon2012/TadInterval.tsv",
        release_info="GRCh37/tads_hesc/dixon2012/TadInterval.release_info",
    shell:
        r"""
        base_url="http://compbio.med.harvard.edu/modencode/webpage/hic"

        wget -O - $base_url/hESC_domains_hg19.bed \
        | cut -b 4- \
        > {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nTadInterval:hesc\tDixon2012\tGRCh37\t" > {output.release_info}
        """

rule GRCh37_tads_imr90:
    output:
        tsv="GRCh37/tads_imr90/dixon2012/TadInterval.tsv",
        release_info="GRCh37/tads_imr90/dixon2012/TadInterval.release_info",
    shell:
        r"""
        base_url="http://compbio.med.harvard.edu/modencode/webpage/hic"

        wget -O - $base_url/hESC_domains_hg19.bed \
        | cut -b 4- \
        > {output.tsv}

        echo -e "table\tversion\tgenomebuild\tnull_value\nTadInterval:imr90\tDixon2012\tGRCh37\t" > {output.release_info}
        """

