rule grch38_dgv_2020_download:
    output:
		"GRCh38/DGV/2020/download/DGV.GS.hg38.gff3",
        "GRCh38/DGV/2020/download/GRCh38_hg38_variants_2020-02-25.txt",
		"GRCh38/DGV/2020/download/DGV.GS.hg38.gff3.md5",
        "GRCh38/DGV/2020/download/GRCh38_hg38_variants_2020-02-25.txt.md5",
    log: "GRCh38/DGV/2020/download/wget.log"
    shell:
        r"""
        cd $(dirname {output[0]})
        wget \
			http://dgv.tcag.ca/dgv/docs/DGV.GS.hg38.gff3 \
            http://dgv.tcag.ca/dgv/docs/GRCh38_hg38_variants_2020-02-25.txt \
            -o $(basename {log})
			
        for i in {output[0]} {output[1]}
        do
            md5sum $(basename $i) > $(basename $i).md5
        done
        """


rule grch38_dgv_2020_tsv:
    input:
        header="header/dgvsvs.txt",
        txt="GRCh38/DGV/2016/download/GRCh38_hg38_variants_2020-02-25.txt",
    output:
        tsv="GRCh38/DGV/2016/DgvSvs.tsv",
        release_info="GRCh38/DGV/2016/DgvSvs.release_info",
    run:
        to_tsv(input.txt, output.tsv, output.release_info, input.header)
		
		
rule grch38_dgv_goldstandard_2020_tsv:
    input:
        header="header/dgvgoldstandardsvs.txt",
        gff="GRCh38/DGV/2020/download/DGV.GS.hg38.gff3"
    output:
        tsv="GRCh38/DGV/2020/DgvGoldStandardSvs.tsv",
        release_info="GRCh38/DGV/2020/DgvGoldStandardSvs.release_info",
    run:
        to_tsv(input.gff, output.tsv, output.release_info, input.header)